---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: downstream-manager-role
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  - namespaces
  - secrets
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - cloudplatform.gcp.upbound.io
  resources:
  - serviceaccounts
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - cloudplatform.gcp.upbound.io
  resources:
  - serviceaccounts/status
  verbs:
  - get
- apiGroups:
  - compute.gcp.upbound.io
  resources:
  - firewalls
  - instances
  - networks
  - subnetworks
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - compute.gcp.upbound.io
  resources:
  - firewalls/status
  - instances/status
  - networks/status
  - subnetworks/status
  verbs:
  - get
- apiGroups:
  - gcp.upbound.io
  resources:
  - providerconfigs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - secretmanager.gcp.upbound.io
  resources:
  - secretiammembers
  - secrets
  - secretversions
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - secretmanager.gcp.upbound.io
  resources:
  - secretiammembers/status
  - secrets/status
  - secretversions/status
  verbs:
  - get
