apiVersion: apiserver.config.datumapis.com/v1alpha1
kind: GCPProvider
metricsServer:
  bindAddress: "0"

webhookServer:
  tls:
    secretRef:
      name: infra-provider-gcp-webhook-server-cert
      namespace: kube-system

downstreamResourceManagement:
  kubeconfigPath: ../network-services-operator/infra.kubeconfig
  providerConfigStrategy:
    mode: single
    single:
      name: project-test-fz3pr6
